 འཛམ་གླིང་གིས་ཐའེ་ཝན་དང་བོད་ལ་ངོས་ལེན་བྱ་དགོས། 






རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གི་མངའ་ཁོངས་རྒྱ་སྐྱེད་འཆར་གཞི་བཀག་འགོག་བྱེད་ཐབས་ཀྱི་གཞི་འཛིན་ས་གཙོ་བོ་ནི་ཐའེ་ཝན་དང་བོད་གཉིས་རང་བཙན་གྱི་བདག་དབང་ཡོད་པའི་རྒྱལ་ཁབ་ཡིན་པ་ངོས་ལེན་བྱ་རྒྱུ་དེ་རེད།
ཐའེ་ཝན་དེ་བདག་དབང་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་ངོས་འཛིན་བྱེད་མཁན་རྒྱལ་ཁབ་སུ་ཞིག་ཡིན་ནའང་རྒྱ་ནག་གི་དགྲ་བོ་དང་ཤོས་སུ་བརྩི་བཞིན་ཡོད་ལ། དེ་ལྟར་དུ་རྒྱལ་ཁབ་གང་རུང་ཞིག་གིས་བོད་དེ་ཡང་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་ཁས་ལེན་དགོས་པའི་རེ་བ་བཏོན་ཚེ་རྒྱ་ནག་གཞུང་གིས་ངོ་རྒོལ་ཤུགས་ཆེར་བྱེད་བཞིན་ཡོད། དོན་དངོས་ཐོག་རྒྱ་ནག་གཞུང་གིས་བོད་ལ་སྟངས་འཛིན་བྱེད་བཞིན་པ་ལས། ཕྱི་རྒྱལ་བ་སུ་ཡང་བོད་དུ་སོང་སྟེ་བོད་ཀྱི་དོན་དངོས་གནས་སྟངས་སྐོར་ལ་ལྟ་འཇུག་གི་མེད་པ་རེད།
རྒྱ་ནག་གིས་ཐའེ་ཝན་འཁྱུར་མིད་གཏོང་འདོད་ཀྱི་རྨི་ལམ་དང་བོད་ཡུལ་མུ་མཐུད་བཙན་བཟུང་བྱེད་པའི་ཧམ་སེམས་རྒྱུན་འཁྱོངས་བྱེད་བཞིན་པ་ནི་རྒྱ་ནག་གི་རྒྱ་སྐྱེད་འཆར་གཞིའི་བདེན་དཔང་གསལ་པོ་ཞིག་ཡིན་པ་དང་། མིག་སྔར་རྒྱ་ནག་གཞུང་གི་བྱ་སྤྱོད་མང་པོ་ཞིག་འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་གོང་གི་འཇར་མན་གྱི་ཧེ་ཐི་ལིར་དང་འདྲ་བའི་ཆ་ཧ་ཅང་མང་པོ་ཡོད་པ་མ་ཟད། རྒྱ་ནག་གཞུང་དང་སྐབས་དེའི་ཧེ་ཐི་ལིར་གྱི་འཇར་མན་སྲིད་གཞུང་ལ་གཅིག་མཐུན་གྱི་འདྲ་ས་ཡོད་པ་རེད། ཁོང་ཚོས་དམིགས་ཡུལ་དང་ཐབས་ཤེས་ཡོད་དགུ་བཏོན་ནས་འཛམ་གླིང་གི་ས་ཁུལ་གཞན་དག་ལ་དབང་སྒྱུར་བྱེད་པ་དང་། ཁོ་ཚོས་རྒྱལ་ཁབ་གཞན་དག་དང་འབྲེལ་འདྲིས་བྱེད་སྐབས་ཀུན་སྤྱོད་ཀྱི་རྩ་དོན་དང་དྲང་བདེན་ལ་བསམ་བློ་རྩ་བ་ནས་མི་གཏོང་བ་དེ་རེད།
ད་ལྟའི་ཆར་འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོ་ཞིག་གིས་རྒྱ་ནག་ལ་གནོན་ཤུགས་སྤྲོད་བཞིན་པ་ལྟར། དེ་སྔ་འཛམ་གླིང་དམག་ཆེན་གཉིས་པ་མ་བྱུང་སྔོན་དབྱིན་ཡུལ་གྱི་སྲིད་བློན་སྐུ་ཞབས་ཆཱམ་བྷིར་ལིན་(Chamberlain)ལགས་ཀྱིས་འཇར་མན་ནང་ལྟ་སྐོར་དང་འབྲེལ། ཧེ་ཐི་ལིར་སྲིད་གཞུང་ལ་སེམས་གསོ་དང་གནོན་ཤུགས་སྤྲད་ཡོད་པ་དང་། སྐུ་ཞབས་ཆཱམ་བྷིར་གྱིས་ཧེ་ཐི་ལིར་ལ་གནོན་ཤུགས་སྤྲད་པ་ནི་ལོ་རྒྱུས་ཀྱི་གལ་གནད་ཅིག་ཆགས་ཡོད་པ་རེད། ཐའེ་ཝན་ལ་མཚོན་ན་ཨ་རིའི་གཞུང་གིས་སྲུང་སྐྱོབ་ནན་མོ་བྱས་ཡོད་པས་རྒྱ་ནག་གིས་གང་བྱུང་ཐའེ་ཝན་ཁྱུར་མིད་གཏོང་ཐུབ་མེད། གལ་ཏེ་རྒྱ་ནག་གཞུང་གིས་ཐའེ་ཝན་ལ་བཙན་འཛུལ་གྱི་བྱ་སྤྱོད་སྤེལ་བ་ཡིན་ན་ཨ་རི་དང་དམག་འཁྲུག་སློང་རྒྱུ་ཡིན་པ་ཤེས་ཡོད་ལ། ཕྱོགས་ངོས་གཞན་ནས་བལྟས་ཚེ། བོད་ལ་མཚོན་ན་རྒྱལ་སྤྱིའི་རྒྱལ་ཁབ་སུས་ཀྱང་ལྷག་བསམ་རྣམ་དག་གི་རྒྱབ་སྐྱོར་དང་སྲུང་སྐྱོབ་མེད་པས། རྒྱ་ནག་གིས་བོད་ལ་འཛེམ་བག་མེད་པར་བཙན་འཛུལ་དང་དབང་སྒྱུར་བྱས་པ་མ་ཟད། ད་དུང་ཡིན་ཡང་རྒྱ་ནག་གཞུང་ལ་ངོ་རྒོལ་བྱེད་མཁན་གྱི་བོད་མི་ཚོར་དྲག་གནོན་བྱེད་བཞིན་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་བོད་མུ་མཐུད་བཙན་བཟུང་བྱེད་བཞིན་ཡོད་ཀྱང་། འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོས་རང་གི་ཚོང་ལས་ཁེ་ཕན་སྲུང་སྐྱོབ་ཆེད་རྒྱ་ནག་དང་འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་ཡོང་བའི་རེ་བ་བྱེད་བཞིན་ཡོད། ད་ལྟ་རྒྱ་ནག་གཞུང་གིས་རྒྱ་གར་གྱི་སྤྱི་ལེ་སྟོག་ཕྲག་ལྷག་གི་ས་མཚམས་སུ་ཡོད་པའི་ཨ་རུ་ནཱ་ཅལ་མངའ་སྡེ་ཡང་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་སྐོར་བཤད་བཞིན་ཡོད་ལ། ས་ཁུལ་དེ་ཕྱི་ལོ་ ༡༩༦༢ ལོའི་རྒྱ་དཀར་ནག་གི་དམག་འཁྲུག་སྐབས་སུ་རྒྱ་ནག་གིས་བཙན་བཟུང་ཡོད་པ་རེད། དེ་བཞིན་ད་ལྟ་རྒྱ་ནག་གིས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་མངའ་ཁུལ་གྱི་གླིང་ཕྲན་མང་པོའི་བདག་དབང་རྩོད་བཞིན་ཡོད་པ་མ་ཟད། ཉི་ཧོང་དང་ཧྥེ་ལེ་པིན། ཝེ་ཐི་ནམ་སོགས་ཀྱིས་སྲུང་སྐྱོབ་འོག་ཡོད་པའི་གླིང་ཕྲན་ཁག་གི་བདག་དབང་རྒྱ་ནག་ལ་ཡོད་པའི་རྣམ་འགྱུར་སྟོན་བཞིན་ཡོད་ཀྱང་། རྒྱལ་ཁབ་དེ་དག་གིས་རྒྱ་ནག་གི་བྱ་སྤྱོད་ལ་ངོ་རྒོལ་མཐའ་གཅིག་ཏུ་བྱེད་བཞིན་ཡོད་པ་རེད།
ད་བར་རྒྱ་ནག་གིས་འཛམ་གླིང་གི་རྒྱལ་ཁབ་སུ་ལ་ཡང་བོད་ས་བཙན་བཟུང་བྱས་པ་དང་། རྒྱ་གར་གྱི་མངའ་ཁོངས་ས་ཆ་དང་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་གླིང་ཕྲན་གྱི་བདག་དབང་། ཐའེ་ཝན་གྱི་བདག་དབང་གསལ་བསྒྲགས་བཅས་ཀྱི་ཐད་རྒྱ་ནག་ལ་ཕོག་ཐུག་གཏོང་མི་ཆོག་པའི་རྣམ་འགྱུར་སྟོན་བཞིན་ཡོད་ཀྱང་། དེ་དག་ཚང་མར་ནུས་པ་ལྡན་པའི་ལམ་ལྷོངས་བྱུང་མེད། རྒྱུ་མཚན་འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོས་གནད་དོན་དེ་དག་ནི་ཁུངས་མེད་ཀྱི་རྩོད་གཞི་ཞིག་ཏུ་སྒོམ་ནས་སེམས་ཁུར་དེ་ཙམ་བྱས་མེད་ན་ཡང་། རྒྱ་ནག་གིས་མུ་མཐུད་ཉེན་ཁར་མི་འཛེམ་པར་རྒྱ་ནག་གི་མཐའ་འཁོར་མངའ་ཁོངས་རྒྱ་སྐྱེད་དང་སྤོབས་པ་ཆེན་པོས་ཤུགས་རྐྱེན་སྤྲོད་ཐབས་བྱེད་བཞིན་ཡོད་པ་རེད། ད་ལྟའི་ཆར་འཛམ་གླིང་གི་ས་ཕྱོགས་སོ་སོ་ནས་བོད་མི་ཚོས་སྐད་སྒྲ་ཐོས་རྒྱུ་མེད་ན་ཡང་། རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་ཐའེ་ཝན་ལ་རྒྱབ་སྐྱོར་མཚོན་པའི་གཏམ་བཤད་སྤེལ་བཞིན་པ་མ་ཟད། ཐའེ་ཝན་གྱིས་སྔ་མོ་ནས་འཛམ་གླིང་ལ་རྒྱ་ནག་གི་ཏོག་དབྱིབས་གཉན་རིམས་ཁྱབ་བསྒྲགས་བྱས་ཡོད་ཀྱང་། འཛམ་གླིང་འཕྲོད་བསྟེན་ལྷན་ཚོགས་ཀྱིས་ཐའེ་ཝན་གྱི་ཉེན་བརྡ་དེ་སྣང་མེད་དུ་བཞག་ཡོད་པ་དང་། དེ་ནི་ཐའེ་ཝན་འཕྲོད་བསྟེན་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པས་ཡིན་ན་ཡང་། ད་ཆ་འཛམ་གླིང་གི་མི་དེ་བས་མང་བས་ཐའེ་ཝན་འཛམ་གླིང་འཕྲོད་བསྟེན་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིར་འཇུག་དགོས་པའི་རྒྱབ་སྐྱོར་དང་རེ་བ་འདོན་བཞིན་ཡོད།
གང་ལྟར་ཐའེ་ཝན་དང་བོད་གཉིས་ཀྱི་གང་ཡིན་རུང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་མི་མིན་པས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ས་ཁུལ་དེ་དག་བདག་དབང་ཡོད་པའི་རྒྱལ་ཁབ་ཏུ་ཁས་ལེན་མི་བྱེད་པ་གསལ་པོ་མཚོན་ཡོད། རྒྱ་ནག་གིས་ཐའེ་ཝན་དང་བོད་ཀྱི་ས་ཁུལ་ལ་བདག་དབང་ཡོད་པར་བཤད་བཞིན་པ་ནི་རྒྱ་ནག་གཞུང་གི་བསམ་བློ་གཏོང་ཕྱོགས་མཚོན་པ་དང་། གནས་བབ་དེ་དག་གིས་དུས་ཡུན་རིང་བོའི་འཛམ་གླིང་གི་བརྟན་བརླིང་ལ་འཇིགས་སྐུལ་ཐེབས་ངེས་ཡིན་པ་མ་ཟད། རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གི་རྒྱ་སྐྱེད་ལ་བཀག་འགོག་དང་གནོན་ཤུགས་མ་སྤྲད་པ་ཡིན་ན། མ་འོངས་པར་རྒྱ་ནག་གིས་རྒྱལ་ཁབ་གཞན་གྱི་མངའ་ཁོངས་བདག་དབང་ཐད་རྣམ་འགྱུར་སྟོན་རྒྱུ་ཡིན་པ་རེད། རྒྱལ་སྤྱིའི་ཐོག་གནས་ཚུལ་དེ་རིགས་ངེས་པར་དུ་སྔོན་འགོག་བྱ་དགོས་པ་གལ་གནད་ཆེན་པོ་ཆགས་ཡོད་པ་རེད། ཐའེ་ཝན་དང་བོད་ནི་རྒྱ་ནག་གཞུང་གིས་ལུགས་མཐུན་མིན་པའི་མངའ་ཁོངས་བདག་དབང་གནད་དོན་གཉིས་ཡིན་པ་དང་། གནད་དོན་དེ་གཉིས་ཐད་རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་ལ་ད་བར་ངོ་རྒོལ་ཅུང་ཙམ་ལས་བྱུང་གི་མེད་པ་རེད།
རྒྱལ་སྤྱིའི་རྒྱལ་ཁབ་ཁག་གིས་ཐའེ་ཝན་དང་བོད་གཉིས་ནི་བདག་དབང་ཡོད་པའི་རྒྱལ་ཁབ་ཡིན་པ་ངེས་པར་དུ་ཁས་ལེན་དགོས་པ་དང་། དེ་ནི་རྒྱ་ནག་གི་རྒྱ་སྐྱེད་རིང་ལུགས་ཀྱི་ཧམ་སེམས་དང་དམིགས་ཡུལ་ཕམ་པར་བཟོ་བའི་གོ་རིམ་ཞིག་ཆགས་ཡོད་པ་དང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ད་ལྟའི་ཚོགས་མིའི་གྲུབ་ཚུལ་དང་ལས་དོན་གཉེར་ཕྱོགས་ཀྱིས་ཐའེ་ཝན་དང་བོད་ལ་དྲང་བདེན་ཡོང་གི་མེད་པ་རེད། ད་ལྟ་འཛམ་གླིང་ཐོག་རྒྱ་ནག་གི་བྱེད་སྟངས་དང་ལག་ལེན་ལ་དོགས་གཞི་ཇེ་མང་ནས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད།
དོན་དངོས་ཐོག་རྒྱ་ནག་གིས་ཝུ་ཧན་ནད་དུག་གི་གནས་ཚུལ་སྦ་གསང་བྱས་པ་མ་ཟད། སྔོན་ཚུད་ནས་འཛམ་གླིང་ལ་ཉེན་བརྡ་བཏང་མེད་པ་རེད། གནད་དོན་དེས་རྒྱ་ནག་གིས་འགན་འཁུར་མེད་པའི་བྱ་སྤྱོད་མངོན་པ་མ་ཟད། ད་ལྟའི་ཆར་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་ཏོག་དབྱིབས་གཉན་རིམས་རྐྱེན་གྱིས་གོད་ཆག་ཚབས་ཆེན་བཟོ་བཞིན་པ་དེས། རྒྱ་ནག་གཞུང་གིས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་ལ་འགན་ཁུར་ག་འདྲ་ལེན་བཞིན་པ་མཚོན་ཡོད། ད་ལྟ་མི་སུ་ཞིག་གིས་ཀྱང་རྒྱ་ནག་བརྟན་བརླིང་ཡོང་ཐུབ་མིན་བཤད་དཀའ་ན་ཡང་། རྒྱལ་སྤྱིའི་སྟེང་ངེས་པར་དུ་ངོས་ལེན་བྱ་དགོས་པ་ཞིག་ནི་རྒྱ་ནག་གིས་འཛམ་གླིང་གི་བརྟན་བརླིང་ལ་གཏོར་བཤིག་གཏོང་བཞིན་པར་བཀག་འགོག་དགོས་པ་དེ་རེད།
རྒྱལ་སྤྱིའི་སྟེང་རྒྱ་ནག་གིས་མངའ་ཁོངས་རྒྱ་སྐྱེད་འཆར་གཞི་བཀག་འགོག་བྱེད་ཐབས་ཀྱི་གཞི་འཛིན་ས་གཙོ་བོ་ནི་ཐའེ་ཝན་དང་བོད་གཉིས་རང་བཙན་གྱི་བདག་དབང་ཡོད་པའི་རྒྱལ་ཁབ་ཡིན་པ་ཁས་ལེན་རྒྱུ་དེ་ཡིན་པ་དང་། གནད་དོན་དེས་རྒྱ་ནག་གི་རྫུན་བསྒྲགས་རིགས་གསལ་སྟོན་བྱེད་ཐུབ།
